# https://platform.openai.com/account/api-keys
# OPENAI_API_KEY=sk-xxx

# oneapi 配置 推荐使用 one-api 管理key
INTERNAL_API_HOSTNAME=https://api.aixingzan.com/v1
OPENAI_API_KEY=sk-5WEzsfUzITUAclvAEbF2C4199b1f44A99f321c6113Ad4b58

# openai 相关配置：使用了 oneapi 后，下面只需要填下 OPENAI_BASE_URL （国外可全忽略）
OPENAI_BASE_URL=https://api.openai.com/v1

# https://www.bilibili.com
BILIBILI_SESSION_TOKEN=e3e14190%2C1703614868%2C9493f%2A61vIOqxSPAc1tZVgg9ktat2fyIIuuscG5ggD4H8uv-K0UR9vQmAenPvcxroowxQlG5cLtlyAAAGAA

# https://savesubs.com
SAVESUBS_X_AUTH_TOKEN=hLL6lWpWyC4KS1Ce.Dlfd1m_ytE1kvT3C1zB_OXDZXw-1689441680-0-AevjE2znkvEtWkEZk7QqEyuAp8RVqjI1zesznUf+JLp/SOVRctpVchQ8WcdC9TD4Rw==

# https://upstash.com
UPSTASH_REDIS_REST_URL=https://on-kodiak-43835.upstash.io
UPSTASH_REDIS_REST_TOKEN=Aas7ASQgNDgzOTBkZDktODAxMy00NDcxLTkwYmQtYzdiZGI2ZTcyZWRmZTgyYmU4NTU1MjgwNDA3OGI4NGRkZTc4MjE0NGY1Mjk=
UPSTASH_RATE_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_RATE_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}

# https://supabase.com/docs/reference/javascript/initializing
SUPABASE_HOSTNAME=jlbxxyhwfcdrdwyypdkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYnh4eWh3ZmNkcmR3eXlwZGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0NDI2NzQsImV4cCI6MjAwNTAxODY3NH0.yALVsLz0ZDN9as07z6AA2UqJwqMJcj-8p1QWyfHPiZ8
NEXT_PUBLIC_SUPABASE_URL=https://${SUPABASE_HOSTNAME}


############ Optional #################

# https://docs.sentry.io/product/cli/configuration
SENTRY_AUTH_TOKEN=

# https://www.lemonsqueezy.com
LEMON_API_KEY=

# https://segment.com
NEXT_PUBLIC_SEGMENT_WRITEKEY=

NEXT_PUBLIC_SITE_URL=

